.main-title
    font-size: 32px
    margin: 20px
    
.container-main-table
    height: 550px
    overflow: auto
    margin: 00px 50px 50px 50px
    box-shadow: 0px 3px 8px #d3d5d478
    padding: 20px
    border-radius: 10px
    
.trials-table
    background: white
    color: black
    box-shadow: 0px 1px 0px #ffffff00

    td, th
        color: black